SECRET_KEY=django-insecure-=i#1b$h7si3dcgrylrcq^7-9+c&(4jb8z@ty)ij88om+$)(ex9  
DEBUG=False  
MYSQL_DBNAME=dklets$default 
MYSQL_USER=dklets
MYSQL_PASSWORD=Dnl9021Klts
MYSQL_HOST=dklets.mysql.pythonanywhere-services.com