
html {
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background-color: #151515;
}

.header-main{
    position: fixed;
    z-index: 6;
    left: 0;
    right: 0;
    background: rgba(21, 21, 21, 0.4);
}

.header_inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu_list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}


.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer-menu{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.footer-img{
    width: 30px;
    height: 30px;
}

.footer-text{
    max-width: 560px;
    margin: 0 auto 30 px;
    text-align: center;
}

.main{
    flex-grow: 1;
}

.logo_img{
    width: 60px;
    height: 60px;
}

.top{
    color: white;
    text-align: center;
    padding-top: 350px;
    padding-bottom: 40px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 700;
}

.top-link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    margin-top: 35px;
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

.contacts{
     padding: 100px 0 150px;
}

.contacts-title{
    margin-bottom: 20px;
}

.contacts-text{
    text-align: center;
    font-size: 24;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    margin-bottom: 50px;

}

.form-input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
}

.form-btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
}

.price{
    display: flex;
    justify-content: center;
}

.block-price{
    text-align: center;
    margin: 0 auto;
    padding-top: 150px;
}

.img-price{
    max-width: 500px;
    max-height: 500px;
}

.btn-price{
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    padding: 13px;
    width: 225px;
    text-align: center;
}

.mySwiper{
    max-height: 700px;
}

.main-portfolio{
    background-color: #151515;
}


.search {
  width: 500px;
  height: 40px;
  background: #444;
  background: rgba(0,0,0,.2);
  border-radius:  3px;
  border: 1px solid #fff;

  input {
    width: 370px;
    padding: 10px 5px;
    float: left;
    color: #ccc;
    border: 0;
    background: transparent;
    border-radius: 3px 0 0 3px;
    &:focus {
      outline: 0;
      background:transparent;
    }
  }

  button {
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 120px;
    color: #fff;
    background: transparent;
    border-left: 1px solid #fff;
    border-radius: 0 3px 3px 0;
    &:hover {
      background: #fff;
      color:#444;
    }
    &:active {
      box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
    }
    &:focus {
      outline: 0;
    }
  }
}




