{% extends 'registration/layout.html' %}
{% load static %}

{% block title %}Вход в аккаунт{% endblock %}

{% block content %}
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
        <header>Login</header>
        {% if form.errors %}<p>{{ form.errors.error }}</p>{% endif %}
        <form action="{% url 'login' %}" method="post">
            <input type="text" name="username" placeholder="Enter your email">
            <input type="password" name="password" placeholder="Enter your password">
            {% csrf_token %}
            <a href="#">Forgot password?</a>
            <input type="submit" class="button" value="Login">
        </form>
      <div class="signup">

      </div>
    </div>
  </div>
{% endblock %}