{% extends 'main/layout.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}


  <div class="registration form container" style="text-align:center;">
        <h1>Регистрация</h1>
      <div class="alert alert-dark">
      <form action="{% url 'register' %}" method="post">
        {{ form }}
        {% csrf_token %}
        <button type="submit" class="btn border border-3" style="margin:10px;">Зарегистрироваться</button>
      </form></div>
  </div>

{% endblock %}