{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
    <link rel="icon" href="{% static 'favicon.ico' %}" />
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_inner">
                    <a href="/" class="logo"><img src="{% static 'main/img/logooooooooo.svg' %}" alt="" class="logo_img"></a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li>
                            {% block search %}
                            {% endblock %}
                            </li>
                            <li class="menu_list_item"><a href="{% url 'profile' %}" class="menu_list-link">Профиль</a></li>
                            <li class="menu_list_item"><a href="register" class="menu_list-link">Регистрация</a></li>
                            <li class="menu_list_item"><a href="{% url 'kupons' %}" class="menu_list-link menu_list-link--active">Купоны</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            {% block content %}
            {% endblock %}
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer-menu">
                    <ul class="footer-menu-list">
                        <a href="#" class="footer__menu-link"><img src="{% static 'main/img/logo_contacts/tg.svg' %}" alt="" class="footer-img"></a>
                        <a href="#" class="footer__menu-link"><img src="{% static 'main/img/logo_contacts/vk.svg' %}" alt="" class="footer-img"></a>
                        <a href="#" class="footer__menu-link"><img src="{% static 'main/img/logo_contacts/w-app.svg' %}" alt="" class="footer-img"></a>
                    </ul>
                </nav>
                <div class="footer-text">
                    <p>
                        Тестовая версия сайта. Изготовлено студентом КГПК.
                    </p>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>