{% extends 'main/layout.html' %}
{% load static %}

{% block kuponchiki %}kuponi{% endblock %}

{% block title %}Профиль{% endblock %}

{% block content %}

  <div class="container" style="text-align:center;">
    <div class="alert alert-dark">
      {{ user }}
      <form action="{% url 'logout' %}" method="post">
      {% csrf_token %}
      <button type="submit" style="margin:10px;">Выйти из аккаунта</button>
    </div>
  </div>

</form>
{% endblock %}